schema/Produto.graphql

enum Categoria {
    ELETRONICOS
    ESPORTES
    ROUPAS
    GAMES
    FITNESS
    PAPELARIA
}

type Produto {
    id: Int,
    nome: String,
    preco: Float,
    desconto: Float,
    precoComDesconto: Float,
    categoria: String,
    disponivel: Boolean
}

input ProdutosInput {
    nome: String,
    preco: Float,
    desconto: Float,    
    categoria: Categoria,
    disponivel: Boolean
}

input ProdutoFiltro {
    id: Int
    nome: String
}

input ProdutosFiltro {
    categoria: Categoria, 
    precoMenorQue: Float,
    precoMaiorQue: Float,
    desconto: Float,
    descontoMaiorQue: Float
    disponivel: Boolean
}