schema/Produto.graphql

type Produto {
    id: Int,
    nome: String,
    preco: Float,
    desconto: Float,
    precoComDesconto: Float,
    categoria: Categoria
    disponivel: Boolean
}

input NovoProdutoInput {
    nome: String,
    preco: Float,    
    nomeCategoria: String
}

input AlterarProdutoInput {
    nome: String,
    preco: Float,    
    nomeCategoria: String        
    disponivel: Boolean
    desconto: Float
}

input ProdutoFiltro {
    id: Int
    nome: String
}

input ProdutosFiltro {
    nomeCategoria: String, 
    precoMenorQue: Float,
    precoMaiorQue: Float,
    desconto: Float,
    descontoMaiorQue: Float
    disponivel: Boolean
}